<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Pinyon+Script&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="/css/style.css" />
    <title>Maison Rosée</title>
  </head>
  <body class="p-0 m-0">
    <!-- Navbar -->
    <nav class="navbar navbar-dark backgroundRed fixed-top">
      <div class="container-fluid">
        <!-- Toggle Button Offcanvas -->
        <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>

        <!-- Offcanvas Navbar -->
        <div id="navbar" class="offcanvas offcanvas-start textColorWhite backgroundBlue" tabindex="-1" aria-labelledby="navbar">
          <div class="offcanvas-header justify-content-between align-items-start">
            <h5 id="offcanvasNavbarLabel" class="offcanvas-title textScript" style="font-size: 2rem">Maison Rosée</h5>
            <button type="button" class="offcanvasClose" data-bs-dismiss="offcanvas" aria-label="Close">
              <i class="bi bi-x"></i>
            </button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item"><a href="./index.html" class="nav-link active">Página Inicial</a></li>
              <li class="nav-item"><a href="./tailwind.html" class="nav-link">Tailwind</a></li>
              <li class="nav-item"><a href="./outros-componentes.html" class="nav-link">Outros Componentes</a></li>
            </ul>
          </div>
        </div>

        <!-- Brand Name Navbar -->
        <a href="/index.html" class="navbar-brand textScript textColorGold" style="font-size: 2rem">Maison Rosée</a>

        <!-- Dropdown Button Navbar -->
        <div class="btn-group">
          <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark backgroundBlue">
            <li>
              <a class="dropdown-item d-inline-flex align-items-center" href="#"><i class="bi bi-gear me-2"></i>Profile</a>
            </li>
            <li>
              <a class="dropdown-item d-inline-flex align-items-center" href="#"><i class="bi bi-arrow-bar-left me-2"></i>Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <!-- Hero Section -->
      <img src="./imgs/b_w_roses.webp" alt="" class="imgBgHero" style="object-fit: cover; position: absolute; filter: brightness(50%)" />

      <section id="heroSection" class="container-fluid row justify-content-center justify-content-md-evenly align-items-center g-5 g-md-0" style="padding: 5rem 0rem !important">
        <!-- Carousel -->
        <div class="col-12 col-md-4 col-lg-3">
          <div id="carouselExample" class="carousel slide" data-bs-ride="ride">
            <div class="carousel-inner">
              <!-- Carousel Card 1 -->
              <div class="carousel-item active">
                <div class="d-flex justify-content-center">
                  <div class="shadow-lg rounded-1 backgroundWhite p-4 d-flex flex-column row-gap-4 w-100 align-items-center" style="max-width: 15rem">
                    <img src="./imgs/red_bouquet.png" alt="" style="width: 10rem; height: 10rem; object-fit: cover" />
                    <div>
                      <h2 class="fs-4 mb-3">Rouge Élégance</h2>
                      <p class="fs-6 fst-italic m-0" style="max-width: 10rem">The timeless choice to impress with intensity</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Carousel Card 2 -->
              <div class="carousel-item">
                <div class="d-flex justify-content-center">
                  <div class="shadow-lg rounded-1 backgroundWhite p-4 d-flex flex-column row-gap-4 w-100 align-items-center" style="max-width: 15rem">
                    <img src="./imgs/blue_bouquet.png" alt="" style="width: 10rem; height: 10rem; object-fit: cover" />
                    <div>
                      <h2 class="fs-4 mb-3">Bleu Mystère</h2>
                      <p class="fs-6 fst-italic m-0" style="max-width: 10rem">For moments that call for silence, depth, and enchantment</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Carousel Card 3 -->
              <div class="carousel-item">
                <div class="d-flex justify-content-center">
                  <div class="shadow-lg rounded-1 backgroundWhite p-4 d-flex flex-column row-gap-4 w-100 align-items-center" style="max-width: 15rem">
                    <img src="./imgs/white_bouquet.png" alt="" style="width: 10rem; height: 10rem; object-fit: cover" />
                    <div>
                      <h2 class="fs-4 mb-3">Pureté Neige</h2>
                      <p class="fs-6 fst-italic m-0" style="max-width: 10rem">Purity in floral form. Untouched, immaculate, essential.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <!-- Call to  Action -->
        <div class="col-12 col-md-6 p-3 d-flex flex-column align-items-center align-items-md-start" style="position: relative; height: 100%">
          <h2 class="textColorWhite text-center text-md-start ps-4 mb-3" style="font-size: 3rem; border-left: 5px solid #f7f4ef">Luxury that <span class="textScript px-2" style="font-size: 4rem">blooms</span></h2>
          <p class="textColorWhite fs-5">Elegance delivered to your door</p>
          <button class="heroButton">Explore Collection</button>
        </div>
      </section>

      <!-- Banner -->
      <!--  Elegance that touches. Luxury in every detail. -->
      <div class="container-fluid backgroundGold textColorRed textScript mt-2" style="font-size: 2.5rem; padding: 0.5rem 0; position: relative">Roses that speak.</div>

      <!-- Shopping Section -->
      <section id="shoppingSection" class="container-fluid m-0 mb-5 p-0 px-5 d-flex flex-column align-items-center">
        <img src="./imgs/PaperTexture.webp" alt="" style="object-fit: cover; position: absolute; filter: opacity(50%)" class="imgBgShopping" />

        <div class="container-fluid position-relative d-flex flex-column w-100 align-items-center mt-5">
          <h2 class="fs-1 fw-bold">Our Collection</h2>
          <p class="text-center" style="max-width: 30rem">Each bouquet in our collection is a celebration of elegance and expression. Through delicate craftsmanship, our roses bloom in rare and poetic colors — each one telling a quiet story of luxury, emotion, and timeless beauty.</p>
        </div>

        <div class="container-fluid d-flex flex-wrap justify-content-center row g-3 mt-4">
          <!-- Shopping Card 1 -->
          <div class="card col-12 col-sm-6 col-lg-3" style="max-width: 15rem; background: none; border: none">
            <div class="backgroundWhite p-4 d-flex flex-column row-gap-3">
              <img src="./imgs/red_bouquet.png" alt="" style="width: 10%m; height: 10rem; object-fit: cover" />
              <div>
                <h2 class="fs-4">Rouge Élégance</h2>
                <p class="fs-6 fst-italic" style="max-width: 10rem">The timeless choice to impress with intensity</p>
                <div class="container-fluid d-flex justify-content-between p-0">
                  <span class="d-inline-flex align-items-end column-gap-1"
                    >$
                    <h3 class="m-0">99,90</h3></span
                  >
                  <button class="shoppingButton" data-bs-toggle="modal" data-bs-target="#modalCard1"><i class="bi bi-cart"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Shopping Card 2 -->
          <div class="card col-12 col-sm-6 col-lg-3" style="max-width: 15rem; background: none; border: none">
            <div class="backgroundWhite p-4 d-flex flex-column row-gap-3">
              <img src="./imgs/blue_bouquet.png" alt="" style="width: 100%; height: 10rem; object-fit: cover" />
              <div>
                <h2 class="fs-4">Bleu Mystère</h2>
                <p class="fs-6 fst-italic" style="max-width: 10rem">For moments that call for silence, depth, and enchantment</p>
                <div class="container-fluid d-flex justify-content-between p-0">
                  <span class="d-inline-flex align-items-end column-gap-1"
                    >$
                    <h3 class="m-0">112,40</h3></span
                  >
                  <button class="shoppingButton" data-bs-toggle="modal" data-bs-target="#modalCard2"><i class="bi bi-cart"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Shopping Card 3 -->
          <div class="card col-12 col-sm-6 col-lg-3" style="max-width: 15rem; background: none; border: none">
            <div class="backgroundWhite p-4 d-flex flex-column row-gap-3">
              <img src="./imgs/gold_bouquet.png" alt="" style="width: 100%; height: 10rem; object-fit: cover" />
              <div>
                <h2 class="fs-4">Doré Sublime</h2>
                <p class="fs-6 fst-italic" style="max-width: 10rem">A gentle glow to eternalize luxurious memories</p>
                <div class="container-fluid d-flex justify-content-between p-0">
                  <span class="d-inline-flex align-items-end column-gap-1"
                    >$
                    <h3 class="m-0">107,20</h3></span
                  >
                  <button class="shoppingButton" data-bs-toggle="modal" data-bs-target="#modalCard3"><i class="bi bi-cart"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Shopping Card 4 -->
          <div class="card col-12 col-sm-6 col-lg-3" style="max-width: 15rem; background: none; border: none">
            <div class="backgroundWhite p-4 d-flex flex-column row-gap-3">
              <img src="./imgs/salmon_bouquet.png" alt="" style="width: 100%; height: 10rem; object-fit: cover" />
              <div>
                <h2 class="fs-4">Pêche de Velours</h2>
                <p class="fs-6 fst-italic" style="max-width: 10rem">Elegant sweetness that warms and embraces softly</p>
                <div class="container-fluid d-flex justify-content-between p-0">
                  <span class="d-inline-flex align-items-end column-gap-1"
                    >$
                    <h3 class="m-0">107,20</h3></span
                  >
                  <button class="shoppingButton" data-bs-toggle="modal" data-bs-target="#modalCard4"><i class="bi bi-cart"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Shopping Card 5 -->
          <div class="card col-12 col-sm-6 col-lg-3" style="max-width: 15rem; background: none; border: none">
            <div class="backgroundWhite p-4 d-flex flex-column row-gap-3">
              <img src="./imgs/pale-blue_bouquet.png" alt="" style="width: 100%; height: 10rem; object-fit: cover" />
              <div>
                <h2 class="fs-4">Ciel Pâle</h2>
                <p class="fs-6 fst-italic" style="max-width: 10rem">The lightness of the morning sky, now in bloom</p>
                <div class="container-fluid d-flex justify-content-between p-0">
                  <span class="d-inline-flex align-items-end column-gap-1"
                    >$
                    <h3 class="m-0">128,40</h3></span
                  >
                  <button class="shoppingButton" data-bs-toggle="modal" data-bs-target="#modalCard5"><i class="bi bi-cart"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Shopping Card 6 -->
          <div class="card col-12 col-sm-6 col-lg-3" style="max-width: 15rem; background: none; border: none">
            <div class="backgroundWhite p-4 d-flex flex-column row-gap-3">
              <img src="./imgs/soft-pink_bouquet.png" alt="" style="width: 100%; height: 10rem; object-fit: cover" />
              <div>
                <h2 class="fs-4">Rose Blush</h2>
                <p class="fs-6 fst-italic" style="max-width: 10rem">The beauty of pure romance, as light as a sigh</p>
                <div class="container-fluid d-flex justify-content-between p-0">
                  <span class="d-inline-flex align-items-end column-gap-1"
                    >$
                    <h3 class="m-0">99,90</h3></span
                  >
                  <button class="shoppingButton" data-bs-toggle="modal" data-bs-target="#ModalCard6"><i class="bi bi-cart"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Shopping Card 7 -->
          <div class="card col-12 col-sm-6 col-lg-3" style="max-width: 15rem; background: none; border: none">
            <div class="backgroundWhite p-4 d-flex flex-column row-gap-3">
              <img src="./imgs/white_bouquet.png" alt="" style="width: 100%; height: 10rem; object-fit: cover" />
              <div>
                <h2 class="fs-4">Pureté Neige</h2>
                <p class="fs-6 fst-italic" style="max-width: 10rem">Purity in floral form. Untouched, immaculate, essential</p>
                <div class="container-fluid d-flex justify-content-between p-0">
                  <span class="d-inline-flex align-items-end column-gap-1"
                    >$
                    <h3 class="m-0">121,90</h3></span
                  >
                  <button class="shoppingButton" data-bs-toggle="modal" data-bs-target="#modalCard7"><i class="bi bi-cart"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- Shopping Card 8 -->
          <div class="card col-12 col-sm-6 col-lg-3" style="max-width: 15rem; background: none; border: none">
            <div class="backgroundWhite p-4 d-flex flex-column row-gap-3">
              <img src="./imgs/green_bouquet.png" alt="" style="width: 100%; height: 10rem; object-fit: cover" />
              <div>
                <h2 class="fs-4">Menthe Douce</h2>
                <p class="fs-6 fst-italic" style="max-width: 10rem">As refreshing as morning dew. Unexpectedly delicate</p>
                <div class="container-fluid d-flex justify-content-between p-0">
                  <span class="d-inline-flex align-items-end column-gap-1"
                    >$
                    <h3 class="m-0">114,50</h3></span
                  >
                  <button class="shoppingButton" data-bs-toggle="modal" data-bs-target="#modalCard8"><i class="bi bi-cart"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Card 1 -->
        <div class="modal fade" id="modalCard1" tabindex="-1" aria-labelledby="modalCard1Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-4 container-fluid backgroundWhite border-0 rounded-0">
              <div class="modal-header pt-0">
                <h1 class="modal-title fs-6 fst-italic" id="modalCard1Label">More Details</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body row d-flex g-4 row-gap-3">
                <img src="./imgs/red_bouquet.png" alt="" class="col-12 col-sm-5 ps-0" />
                <div class="d-flex flex-column col-12 col-sm-7 pe-0 h-100 justify-content-between">
                  <h2 class="fw-bold fs-3 mt-md-4">Rouge Élégance</h2>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Color:</b> Red Roses</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Quantity:</b> 24 flowers</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none">The timeless choice to impress with intensity.</li>
                  </ul>
                </div>
                <div class="m-0">
                  <p class="m-0 fs-6 fst-italic"><b>Description:</b>The petals are naturally dyed using extracts from crimson flowers and enhanced with warm plant-based carmine vapors, preserving their velvety texture and authentic fragrance.</p>
                </div>
              </div>
              <div class="modal-footer d-inline-flex justify-content-between pb-0">
                <h2 class="fs-2 fw-bold"><span>$</span>99,90</h2>
                <button type="button" class="btn shoppingButton"><i class="bi bi-cart me-2"></i>Buy</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Card 2 -->
        <div class="modal fade" id="modalCard2" tabindex="-1" aria-labelledby="modalCard2Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-4 container-fluid backgroundWhite border-0 rounded-0">
              <div class="modal-header pt-0">
                <h1 class="modal-title fs-6 fst-italic" id="modalCard2Label">More Details</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body row d-flex g-4 row-gap-3">
                <img src="./imgs/blue_bouquet.png" alt="" class="col-12 col-sm-5 ps-0" />
                <div class="d-flex flex-column col-12 col-sm-7 pe-0 h-100 justify-content-between">
                  <h2 class="fw-bold fs-3 mt-md-4">Bleu Mystère</h2>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Color:</b> Dark Blue Roses</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Quantity:</b> 30 flowers</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none">For moments that call for silence, depth, and enchantment.</li>
                  </ul>
                </div>
                <div class="m-0">
                  <p class="m-0 fs-6 fst-italic"><b>Description:</b> Achieved through an infusion of deep lavender petal pigment, this tone is fixed in a moisture chamber to retain the rose’s vitality and richness.</p>
                </div>
              </div>
              <div class="modal-footer d-inline-flex justify-content-between pb-0">
                <h2 class="fs-2 fw-bold"><span>$</span>112,40</h2>
                <button type="button" class="btn shoppingButton"><i class="bi bi-cart me-2"></i>Buy</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Card 3 -->
        <div class="modal fade" id="modalCard3" tabindex="-1" aria-labelledby="modalCard3Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-4 container-fluid backgroundWhite border-0 rounded-0">
              <div class="modal-header pt-0">
                <h1 class="modal-title fs-6 fst-italic" id="modalCard3Label">More Details</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body row d-flex g-4 row-gap-3">
                <img src="./imgs/gold_bouquet.png" alt="" class="col-12 col-sm-5 ps-0" />
                <div class="d-flex flex-column col-12 col-sm-7 pe-0 h-100 justify-content-between">
                  <h2 class="fw-bold fs-3 mt-md-4">Doré Sublime</h2>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Color:</b> Golden Roses</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Quantity:</b> 26 flowers</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none">A gentle glow to eternalize luxurious memories</li>
                  </ul>
                </div>
                <div class="m-0">
                  <p class="m-0 fs-6 fst-italic"><b>Descriiption:</b>This creamy golden hue is created by immersing roses in white tea with pearlescent mineral pigments, highlighting a warm and sophisticated shimmer.</p>
                </div>
              </div>
              <div class="modal-footer d-inline-flex justify-content-between pb-0">
                <h2 class="fs-2 fw-bold"><span>$</span>107,20</h2>
                <button type="button" class="btn shoppingButton"><i class="bi bi-cart me-2"></i>Buy</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Card 4 -->
        <div class="modal fade" id="modalCard4" tabindex="-1" aria-labelledby="modalCard4Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-4 container-fluid backgroundWhite border-0 rounded-0">
              <div class="modal-header pt-0">
                <h1 class="modal-title fs-6 fst-italic" id="modalCard4Label">More Details</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body row d-flex g-4 row-gap-3">
                <img src="./imgs/salmon_bouquet.png" alt="" class="col-12 col-sm-5 ps-0" />
                <div class="d-flex flex-column col-12 col-sm-7 pe-0 h-100 justify-content-between">
                  <h2 class="fw-bold fs-3 mt-md-4">Pêche de Velours</h2>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Color:</b> Peach Roses</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Quantity:</b> 26 flowers</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none">Elegant sweetness that warms and embraces softly</li>
                  </ul>
                </div>
                <div class="m-0">
                  <p class="m-0 fs-6 fst-italic"><b>Description:</b>The peach tone comes from a delicate blend of natural pigments from pomegranate peel and hibiscus petals, offering earthy and inviting undertones.</p>
                </div>
              </div>
              <div class="modal-footer d-inline-flex justify-content-between pb-0">
                <h2 class="fs-2 fw-bold"><span>$</span>107,20</h2>
                <button type="button" class="btn shoppingButton"><i class="bi bi-cart me-2"></i>Buy</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Card 5 -->
        <div class="modal fade" id="modalCard5" tabindex="-1" aria-labelledby="modalCard5Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-4 container-fluid backgroundWhite border-0 rounded-0">
              <div class="modal-header pt-0">
                <h1 class="modal-title fs-6 fst-italic" id="modalCard5Label">More Details</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body row d-flex g-4 row-gap-3">
                <img src="./imgs/pale-blue_bouquet.png" alt="" class="col-12 col-sm-5 ps-0" />
                <div class="d-flex flex-column col-12 col-sm-7 pe-0 h-100 justify-content-between">
                  <h2 class="fw-bold fs-3 mt-md-4">Ciel Pâle</h2>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Color:</b> Pale Blue Roses</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Quantity:</b> 24 flowers</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none">The lightness of the morning sky, now in bloom</li>
                  </ul>
                </div>
                <div class="m-0">
                  <p class="m-0 fs-6 fst-italic"><b>Description:</b>Tinted with forget-me-not extract and set with cool vapor, this gentle blue conveys serenity while preserving the softness of the fresh rose.</p>
                </div>
              </div>
              <div class="modal-footer d-inline-flex justify-content-between pb-0">
                <h2 class="fs-2 fw-bold"><span>$</span>128,40</h2>
                <button type="button" class="btn shoppingButton"><i class="bi bi-cart me-2"></i>Buy</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Card 6 -->
        <div class="modal fade" id="ModalCard6" tabindex="-1" aria-labelledby="ModalCard6Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-4 container-fluid backgroundWhite border-0 rounded-0">
              <div class="modal-header pt-0">
                <h1 class="modal-title fs-6 fst-italic" id="ModalCard6Label">More Details</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body row d-flex g-4 row-gap-3">
                <img src="./imgs/soft-pink_bouquet.png" alt="" class="col-12 col-sm-5 ps-0" />
                <div class="d-flex flex-column col-12 col-sm-7 pe-0 h-100 justify-content-between">
                  <h2 class="fw-bold fs-3 mt-md-4">Rose Blush</h2>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Color:</b> Soft Pink Roses</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Quantity:</b> 28 flowers</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none">The beauty of pure romance, as light as a sigh</li>
                  </ul>
                </div>
                <div class="m-0">
                  <p class="m-0 fs-6 fst-italic"><b>Description:</b> Pigment from cherry blossom petals is softly applied to white roses, creating an angelic pink hue while maintaining the petal’s translucent texture.</p>
                </div>
              </div>
              <div class="modal-footer d-inline-flex justify-content-between pb-0">
                <h2 class="fs-2 fw-bold"><span>$</span>99,90</h2>
                <button type="button" class="btn shoppingButton"><i class="bi bi-cart me-2"></i>Buy</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Card 7 -->
        <div class="modal fade" id="modalCard7" tabindex="-1" aria-labelledby="modalCard7Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-4 container-fluid backgroundWhite border-0 rounded-0">
              <div class="modal-header pt-0">
                <h1 class="modal-title fs-6 fst-italic" id="modalCard7Label">More Details</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body row d-flex g-4 row-gap-3">
                <img src="./imgs/white_bouquet.png" alt="" class="col-12 col-sm-5 ps-0" />
                <div class="d-flex flex-column col-12 col-sm-7 pe-0 h-100 justify-content-between">
                  <h2 class="fw-bold fs-3 mt-md-4">Pureté Neige</h2>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Color:</b> White Roses</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Quantity:</b> 28 flowers</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none">Purity in floral form. Untouched, immaculate, essentia</li>
                  </ul>
                </div>
                <div class="m-0">
                  <p class="m-0 fs-6 fst-italic"><b>Description:</b> Grown without pigment alteration, these white roses are hand-selected at their peak bloom, remaining pure, fresh, and naturally radiant.</p>
                </div>
              </div>
              <div class="modal-footer d-inline-flex justify-content-between pb-0">
                <h2 class="fs-2 fw-bold"><span>$</span>121,90</h2>
                <button type="button" class="btn shoppingButton"><i class="bi bi-cart me-2"></i>Buy</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Card 8 -->
        <div class="modal fade" id="modalCard8" tabindex="-1" aria-labelledby="modalCard8Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-4 container-fluid backgroundWhite border-0 rounded-0">
              <div class="modal-header pt-0">
                <h1 class="modal-title fs-6 fst-italic" id="modalCard8Label">More Details</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body row d-flex g-4 row-gap-3">
                <img src="./imgs/green_bouquet.png" alt="" class="col-12 col-sm-5 ps-0" />
                <div class="d-flex flex-column col-12 col-sm-7 pe-0 h-100 justify-content-between">
                  <h2 class="fw-bold fs-3 mt-md-4">Menthe Douce</h2>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Color:</b> Mint Roses</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none"><b>Quantity:</b> 26 flowers</li>
                    <li class="list-group-item fst-italic ps-0" style="background: none">As refreshing as morning dew. Unexpectedly delicate</li>
                  </ul>
                </div>
                <div class="m-0">
                  <p class="m-0 fs-6 fst-italic"><b>Description:</b> This tone is crafted with green tea and pressed mint extracts, producing a fresh, harmonious green without altering the rose’s gentle softness.</p>
                </div>
              </div>
              <div class="modal-footer d-inline-flex justify-content-between pb-0">
                <h2 class="fs-2 fw-bold"><span>$</span>114,50</h2>
                <button type="button" class="btn shoppingButton"><i class="bi bi-cart me-2"></i>Buy</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section id="faqSection" class="container-fluid align-items-center backgroundWhite row g-0 g-md-3 py-5 px-3" style="margin-top: 4.35rem">
        <div class="col-12 col-md-6 container-fluid">
          <h2 class="text-center fw-bold fs-1 mb-4">Frequent Asked Questions</h2>
          <p class="col-10 mx-auto text-center">We care about your experience — that's why we've answered your most common questions, so you can shop with confidence, clarity, and peace of mind.</p>
        </div>

        <div class="col-12 col-md-6 container-fluid">
          <!-- Accordion -->
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item my-3">
              <h2 class="accordion-header">
                <button style="border-bottom: 2px solid #dfcca1" class="accordion-button collapsed p-4 fst-italic" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  "How are the roses dyed in such unique colors?"
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body p-4">Each rose undergoes a delicate pigmentation process using non-toxic, plant-safe techniques that preserve its natural beauty while enhancing its hue. The result is a vibrant, lasting bloom unlike any other.</div>
              </div>
            </div>
            <div class="accordion-item my-3">
              <h2 class="accordion-header">
                <button style="border-bottom: 2px solid #dfcca1" class="accordion-button collapsed p-4 fst-italic" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  "Will the color of the roses fade over time?"
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body p-4">Our roses are carefully treated to maintain their vivid tones for as long as possible. While some natural fading may occur after several days, they are designed to remain striking throughout their display life.</div>
              </div>
            </div>
            <div class="accordion-item my-3">
              <h2 class="accordion-header">
                <button style="border-bottom: 2px solid #dfcca1" class="accordion-button collapsed p-4 fst-italic" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  "Can I customize a bouquet with mixed rose colors?"
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body p-4">Yes! We offer custom arrangements upon request. You can combine your favorite shades and let us craft a personalized bouquet made just for you.</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Stories Section -->
      <section id="storiesSection" class="container-fluid my-5 px-4">
        <div class="mb-5">
          <h2 class="text-center fw-bold fs-1 mb-4">Stories Woven in Petals</h2>
          <p class="col-10 mx-auto text-center">Behind every bouquet, there’s a story — of love, of gratitude, of unforgettable moments. Here, our customers share the memories they've created with our roses. Each testimonial is a reflection of how beauty, sentiment, and elegance come together to make something truly meaningful.</p>
        </div>

        <div>
          <!-- Multi Collapse -->
          <div class="container-fluid row g-0 gap-3">
            <button class="btn btnStory col-12 col-sm-5 col-md-3 mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">5 Star Review from Evelyn M</button>
            <button class="btn btnStory col-12 col-sm-5 col-md-3 mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">A Proposal Made Perfect</button>
            <button class="btn btnStory col-12 col-sm-5 col-md-3 mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">The Rose That Made Her Cry</button>
            <button class="btn btnStory col-12 col-sm-5 col-md-2 mx-auto" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="collapse1 collapse2 collapse3">See all</button>
          </div>

          <div class="row mt-4">
            <div class="col-12 col-md-4">
              <div class="collapse multi-collapse" id="collapse1">
                <div class="card card-body">
                  “I’ve ordered countless bouquets in my life, but never have I received anything quite like this. The deep blue roses were absolutely mesmerizing — elegant, luxurious, and perfectly arranged. I gave them to my mother on her birthday, and she couldn’t stop staring. She said it felt
                  like holding a piece of art. Five stars is not enough.”
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="collapse multi-collapse" id="collapse2">
                <div class="card card-body">
                  “I wanted something truly unforgettable for the day I proposed to my partner. I chose the golden rose bouquet because it felt timeless — just like the love we share. When I got down on one knee and handed her the flowers, she was speechless. They became part of our story, part of
                  our memory. Thank you for making it magical.”
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="collapse multi-collapse" id="collapse3">
                <div class="card card-body">
                  “My grandmother always loved white roses. When she passed, I ordered a bouquet to place at her memorial. The soft white petals, the elegant presentation — it was all exactly what she would’ve loved. As soon as I saw them, I broke down in tears. It wasn’t just a flower. It was a
                  tribute. Thank you for helping me say goodbye beautifully.”
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>
